spring.datasource.url = jdbc:mysql://localhost/screen
spring.datasource.username = root
spring.datasource.password = ${DB_PASSWORD}
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
